# mikufans

./: .gitignore  LICENSE  README.md  backup.sh  startup.sh
mikufans-system/: pom.xml  startup.sh  stop.sh
mikufans-system/mikufans-admin/: pom.xml
mikufans-system/mikufans-admin/src/main/java/pers/tgl/mikufans/dto/: SysUserDto.java  SysUserLoginDto.java
mikufans-system/mikufans-admin/src/main/java/pers/tgl/mikufans/entity/: CpuInfo.java  DiskInfo.java  JvmInfo.java  MemInfo.java  OnlineUser.java  ServerInfo.java  SysInfo.java
mikufans-system/mikufans-admin/src/main/java/pers/tgl/mikufans/form/: AppForm.java
mikufans-system/mikufans-admin/src/main/java/pers/tgl/mikufans/handlers/: AutoPermissionRegister.java
mikufans-system/mikufans-admin/src/main/java/pers/tgl/mikufans/interceptor/: OnlineInterceptor.java
mikufans-system/mikufans-admin/src/main/java/pers/tgl/mikufans/mapper/: SysCarouselMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysPermMapper.java  SysRoleMapper.java  SysUserMapper.java
mikufans-system/mikufans-admin/src/main/java/pers/tgl/mikufans/service/: CarouselService.java  ReportAdminService.java  SysDictDataService.java  SysDictTypeService.java  SysUserService.java  VideoAuditService.java
mikufans-system/mikufans-admin/src/main/java/pers/tgl/mikufans/vo/: CaptureImageVo.java  ReportAuditDto.java  SysAuditDto.java  SysUserVo.java  UserReportVo.java  VideoAudit.java
mikufans-system/mikufans-common/: pom.xml
mikufans-system/mikufans-common/src/main/java/pers/tgl/mikufans/anno/: Encrypt.java  PermFlag.java  PermGroup.java  PermType.java
mikufans-system/mikufans-common/src/main/java/pers/tgl/mikufans/config/: AppConfig.java  OssConfig.java  ResourceConfig.java  SocketIOConfig.java  TokenConfig.java
mikufans-system/mikufans-common/src/main/java/pers/tgl/mikufans/consts/: Code.java  Consts.java  CustomHeaders.java  FileMediaType.java  HlsSegmentType.java  Period.java  Roles.java  TokenType.java  TransferMode.java
mikufans-system/mikufans-common/src/main/java/pers/tgl/mikufans/es/: ElasticAutoSync.java  FieldInfo.java  JoinField.java  JoinFieldUtils.java
mikufans-system/mikufans-common/src/main/java/pers/tgl/mikufans/exception/: CustomException.java  CustomThrowException.java
mikufans-system/mikufans-common/src/main/java/pers/tgl/mikufans/form/: Form.java  FormFunction.java  FormImage.java  FormItem.java  FormItemType.java  FormSelect.java  OptionsProvider.java  Scope.java
mikufans-system/mikufans-common/src/main/java/pers/tgl/mikufans/handler/: AppMailSender.java
mikufans-system/mikufans-common/src/main/java/pers/tgl/mikufans/interfaces/: IMessageModel.java
mikufans-system/mikufans-common/src/main/java/pers/tgl/mikufans/jackson/: IntegerSerializer.java  NullSerializer.java
mikufans-system/mikufans-common/src/main/java/pers/tgl/mikufans/listener/: RedisKeyExpirationListener.java
mikufans-system/mikufans-common/src/main/java/pers/tgl/mikufans/model/: BaseSearch.java  BigDecimalWrapper.java  M3U8Info.java  MediaBaseInfo.java  MediaInfo.java  Option.java  OrderDto.java  QueryOption.java  SearchParams.java  UserToken.java  VideoPreprocess.java  VideoSegment.java  Watermark.java
mikufans-system/mikufans-common/src/main/java/pers/tgl/mikufans/socket/: CustomJsonSupport.java  SocketListener.java  SocketListenerRegister.java  SocketRunner.java
mikufans-system/mikufans-common/src/main/java/pers/tgl/mikufans/util/: AESUtils.java  Base64File.java  CustomIdGenerator.java  DataUtils.java  FileComparator.java  FileSizeUtil.java  IpUtils.java  JsonUtils.java  JwtUtils.java  LongSerializer.java  MathUtils.java  MyUtils.java  PageImpl.java  R.java  RedisUtils.java  SecurityUtils.java  ServletUtils.java  ShortIdGenerator.java  UploadProgress.java
mikufans-system/mikufans-common/src/main/java/pers/tgl/mikufans/validator/: ExtendValidation.java
mikufans-system/mikufans-core/: pom.xml
mikufans-system/mikufans-core/src/main/java/pers/tgl/mikufans/: MainApplication.java
mikufans-system/mikufans-core/src/main/java/pers/tgl/mikufans/config/: CustomIDdl.java  ElasticSearchConfig.java  JacksonConfig.java  MqConfig.java  MyBatisPlusConfig.java  MyErrorPageRegistrar.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  TomcatConfig.java  WebMvcConfig.java  WebSecurityConfig.java
mikufans-system/mikufans-core/src/main/java/pers/tgl/mikufans/exception/: TokenAuthenticationException.java
mikufans-system/mikufans-core/src/main/resources/: logback-spring.xml
mikufans-system/mikufans-core/src/main/resources/config/: application-app.yml  application-dev.yml  application-mail.yml  application-oss.yml  application-prod.yml  application-socket.yml  application.yml
mikufans-system/mikufans-core/src/main/resources/es/: index_setting.json
mikufans-system/mikufans-core/src/main/resources/mapper/video/: UserCommentMapper.xml  VideoMapper.xml  VideoStarMapper.xml  VideoWatchHistoryMapper.xml
mikufans-system/mikufans-core/src/main/resources/static/: 400.html  404.html  500.html
mikufans-system/mikufans-core/src/main/resources/templates/: email_verify.html  error.html
mikufans-system/mikufans-model/: pom.xml
mikufans-system/mikufans-service/: pom.xml
mikufans-system/mikufans-service/service-article/: pom.xml
mikufans-system/mikufans-service/service-bangumi/: pom.xml
mikufans-system/mikufans-service/service-common/: pom.xml
mikufans-system/mikufans-service/service-message/: pom.xml
mikufans-system/mikufans-service/service-middle/: pom.xml
mikufans-system/mikufans-service/service-music/: pom.xml
mikufans-system/mikufans-service/service-resource/: pom.xml
mikufans-system/mikufans-service/service-user/: pom.xml
mikufans-system/mikufans-service/service-video/: pom.xml
mikufans-system/sql/common/: base.sql  column.sql
mikufans-system/sql/system/: business.sql  column.sql  default.sql  system.sql
mikufans-system/sql/user/: article.sql  bangumi.sql  column.sql  comment.sql  message.sql  music.sql  static.sql  user.sql  video.sql
(+1123 files in other folders)
