<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mikufans-system</artifactId>
        <groupId>pers.tgl</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mikufans-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service-common</module>
        <module>service-user</module>
        <module>service-bangumi</module>
        <module>service-video</module>
        <module>service-music</module>
        <module>service-message</module>
        <module>service-resource</module>
        <module>service-middle</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!--        es修改为和实际环境匹配的版本-->
        <elasticsearch.version>7.17.26</elasticsearch.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pers.tgl</groupId>
                <artifactId>service-common</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>pers.tgl</groupId>
                <artifactId>service-user</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>pers.tgl</groupId>
                <artifactId>service-video</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>pers.tgl</groupId>
                <artifactId>service-music</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>pers.tgl</groupId>
                <artifactId>service-message</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>pers.tgl</groupId>
                <artifactId>service-resource</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>pers.tgl</groupId>
                <artifactId>service-bangumi</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>pers.tgl</groupId>
            <artifactId>mikufans-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.18.1</version>
        </dependency>
<!--       多媒体处理库,包含ffmpeg本体,命令封装等-->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>1.5.7</version>
        </dependency>
<!--        第三方的ffmpeg命令封装库-->
        <dependency>
            <groupId>net.bramp.ffmpeg</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>0.8.0</version>
        </dependency>
    </dependencies>
</project>